# ITest-Runner

./: .gitignore  ITest-Runner.sln  LICENSE  NuGet.config  RepositoryInfo.xml  appveyor.yml
CodeCakeBuilder/: Build.StandardCheckRepository.cs  Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
ITest.Runner/: ConsoleOutputHook.cs  DefaultExecuteStrategy.cs  DiscoverExecuteStrategy.cs  ExceptionExtension.cs  ExecuteStrategy.cs  ExecutionContext.cs  ExecutionResult.cs  ExplicitExecuteStrategy.cs  IExecuteStrategy.cs  ITest.Runner.csproj  ITestRunner.ConsoleProgram.cs  MethodDescriptor.cs  MethodKind.cs  NUnitBindings.cs  ProjectManager.cs  SelectionParser.cs  TestAssembly.cs  TestCaseMethod.cs  TestMethod.cs  TestRoot.cs
ITest.Runner/ExecutionStrategy/: DefaultExecuteStrategy.cs  ExplicitExecuteStrategy.cs  RunSkipReason.cs  SkipAllExecuteStrategy.cs
ITest.Runner/SolutionRunner/: SolutionRunResult.cs  SolutionRunner.cs
ITest.Runner/TestNode/: FixtureDescriptor.cs  IFixtureDescriptor.cs  IMethodDescriptor.cs  MethodKind.cs  TestCaseDetail.cs  TestCaseMethod.cs  TestFixture.cs  TestMethod.cs  TestNode.cs  TestRoot.cs
ITestRunner/: ITestRunner.csproj  Program.cs
ITestRunner/Properties/: launchSettings.json
Tests/ITest.Runner.Tests/: ConsoleOutputHookTests.cs  DiscoverExecuteStrategyTests.cs  DiscoverTests.cs  ExecuteStrategyTests.cs  ExpliciteExecuteStrategyTests.cs  ITest.Runner.Tests.csproj  Program.cs  SUTHelper.cs  SolutionRunnerTests.cs  TestResult.Net461.xml  TestRootOnLocalTests.cs
Tests/ITest.Runner.Tests/LocalTests/: BugguySetup.cs  ExpliciteExecute.cs  Fix1.cs  OneBugguyTestAmong4.cs  TestCaseWithExplicit.cs
Tests/ITest.Runner.Tests/Properties/: launchSettings.json
Tests/Solutions/: ExternallyConfigured.config.xml
Tests/Solutions/ITI-ExternallyConfigured/: ITI-ExternallyConfigured.sln
Tests/Solutions/ITI-ExternallyConfigured/ITI.ExternallyConfigured.Tests/: ITI.ExternallyConfigured.Tests.csproj  SampleFixture.cs
Tests/Solutions/ITI-PrimarySchool/: ITI-PrimarySchool.sln
Tests/Solutions/ITI-PrimarySchool-NetCore/: ITI-PrimarySchool-NetCore.sln
Tests/Solutions/ITI-PrimarySchool-NetCore/ITI.PrimarySchool-NetCore.Tests/: ITI.PrimarySchool-NetCore.Tests.csproj  Program.cs  PublicModelChecker.cs
Tests/Solutions/ITI-PrimarySchool-NetCore/ITI.PrimarySchool-NetCore.Tests/Properties/: launchSettings.json
Tests/Solutions/ITI-PrimarySchool/ITI.PrimarySchool/: Classroom.cs  Model.cd  Pupil.cs  School.cs  Teacher.cs
Tests/Solutions/ITI-PrimarySchool/ITI.PrimarySchool.Tests/: ITI.PrimarySchool.Tests.csproj  PublicModelChecker.cs  T1SchoolObjectsLifeCycle.cs  T2SchoolObjectsNaming.cs  T3TeacherClassroomAssignation.cs
Tests/Solutions/ITI-PrimarySchool/ITI.PrimarySchool.Tests/Properties/: launchSettings.json
