<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ITest.Runner\**\*.cs" Exclude="..\ITest.Runner\obj\**">
      <Link>Embedded\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ITest.Runner\SolutionRunner\*.cs">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
